# programming_technics_p2

./: .gitignore  Makefile  build.gradle.kts  code.md  pom.xml  settings.gradle.kts
.bloop/: os_p2-test.json  os_p2.json
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-04-28/: r_empty-definition_10-06-30-970.md  r_empty-definition_10-08-55-331.md  r_empty-definition_10-09-03-916.md  r_empty-definition_10-09-03-919.md  r_empty-definition_10-09-14-930.md  r_empty-definition_10-09-14-961.md  r_empty-definition_10-09-15-012.md  r_empty-definition_10-09-18-208.md  r_empty-definition_10-13-18-488.md  r_empty-definition_10-14-12-759.md  r_empty-definition_10-14-12-767.md  r_empty-definition_10-14-26-640.md  r_empty-definition_10-14-37-976.md  r_empty-definition_10-14-39-245.md  r_empty-definition_10-16-23-635.md  r_empty-definition_10-18-29-318.md  r_empty-definition_10-18-30-221.md  r_empty-definition_10-18-30-417.md  r_empty-definition_10-19-25-015.md  r_empty-definition_10-20-40-263.md  r_empty-definition_10-20-56-081.md  r_empty-definition_10-24-22-945.md  r_empty-definition_10-24-23-090.md  r_empty-definition_10-28-04-892.md  r_empty-definition_10-28-04-893.md  r_empty-definition_10-28-27-178.md  r_empty-definition_10-28-53-984.md  r_empty-definition_10-28-54-435.md  r_empty-definition_10-29-01-065.md  r_empty-definition_10-29-15-198.md
.metals/.reports/metals-full/2026-05-01/: r_empty-definition_20-12-56-681.md  r_empty-definition_20-13-22-135.md  r_empty-definition_20-25-16-750.md  r_empty-definition_20-25-16-755.md  r_empty-definition_20-28-55-146.md  r_empty-definition_20-30-46-520.md  r_empty-definition_20-30-48-222.md  r_empty-definition_20-30-53-844.md  r_empty-definition_20-33-17-623.md  r_empty-definition_20-33-17-628.md  r_empty-definition_20-34-02-198.md  r_empty-definition_20-34-14-232.md  r_empty-definition_20-34-22-139.md  r_empty-definition_20-34-26-780.md  r_empty-definition_20-34-31-667.md  r_empty-definition_20-34-39-294.md  r_empty-definition_20-34-46-326.md  r_empty-definition_20-34-47-491.md  r_empty-definition_20-34-55-678.md  r_empty-definition_20-34-55-781.md  r_empty-definition_20-34-55-950.md  r_empty-definition_20-40-13-714.md  r_empty-definition_20-40-17-103.md
.metals/.reports/metals-full/2026-05-14/: r_empty-definition_14-55-40-604.md  r_failed-idex-java_14-56-29-418.md
app/: build.gradle.kts
app/src/main/java/os_p2/: App.java  MyDeduplicationBootstrap.java
app/src/main/java/os_p2/engine/: EngineRouter.java  ImageSimilarityEngine.java  LegacyNativeEngine.java  PureJavaHashEngine.java
app/src/main/java/os_p2/frontend/: MyFrontendGate.java
app/src/main/java/os_p2/native_c/: filededup_h$shared.java  filededup_h.java
app/src/main/java/os_p2/storage/: VfsIndexCache.java
app/src/test/java/os_p2/: AppTest.java
report/: report.tex
report/sections/: 01_architecture.tex  02_design_patterns.tex  03_quality_assurance.tex  04_process_challenges.tex  05_limitations.tex  06_ai_declaration.tex  annex_logs.tex
src/main/java/os_p2/: App.java  MyDeduplicationBootstrap.java
src/main/java/os_p2/engine/: DeduplicationEngine.java  EngineRouter.java  ImageSimilarityEngine.java  LegacyNativeEngine.java  PureJavaHashEngine.java
src/main/java/os_p2/frontend/: DedupRequestDto.java  DedupResponseDto.java  MyFrontendGate.java
src/main/java/os_p2/native_c/: filededup_h$shared.java  filededup_h.java
src/main/java/os_p2/storage/: MyStorageChecker.java  VfsIndexCache.java
src/main/java/os_p2/utils/: FileIO.java  VfsScanner.java
src/main/native/: filededup.c  filededup.h
src/test/java/os_p2/engine/: EngineRouterTest.java
src/test/java/os_p2/frontend/: MyFrontendGateTest.java
src/test/java/os_p2/storage/: VfsIndexCacheTest.java
src/test/java/os_p2/utils/: FileIOTest.java  VfsScannerTest.java
